name: "Contrib"
on:
  pull_request:

jobs:
  echo-input:
    runs-on: ubuntu-latest
    steps:
      - run: git clone https://github.com/acowusu/segp
      - uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
      - run: pip install git-fame
      - name: Setup execa
        working-directory: ./segp
        run: npm install execa
      - run: sudo apt-get update && sudo apt-get install jq -y
      - name: Update package.json
        working-directory: ./segp
        run: |
          jq '.name = "Contributions" | 
             .type = "module" ' package.json > tmp.json && mv tmp.json package.json
      - name: show files
        working-directory: ./segp
        run: ls -la
      - uses: actions/github-script@v7
        with:
          script: |
            const execa = await import('/home/runner/work/segp/segp/node_modules/execa/index.js')
            console.log(execa)
            const  {stdout} = await execa.$` git-fame  --format=md --incl "(.ts|.tsx|.py|.service|.html|.md|.patch)" segp`

            console.log(stdout)
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: stdout
            })
