
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=/Users/marc13000/Documents/GitHub/segp/desktop/dist-native/ffmpeg
 ffmpegPath=/Users/marc13000/Documents/GitHub/segp/desktop/dist-native/ffmpeg
 ffmpegPath=/Users/marc13000/Documents/GitHub/segp/desktop/dist-native/ffmpeg