
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
VITE_BETTER_SQLITE3_BINDING=C:\Users\alexa\Desktop\iguana\segp\desktop\dist-native\better_sqlite3.node
 ffmpegPath=C:\Users\alexa\Desktop\iguana\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\alexa\Desktop\iguana\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe
 ffmpegPath=C:\Users\matth\OneDrive\Desktop\Work\year3\segp\desktop\dist-native\ffmpeg.exe